<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>The Game Finder | Affordable Gaming Deals</title>
        <meta name="description" content="Easily find affordable deals on your favorites games, and see current deals, from multiple gaming stores at once.">
        <meta name="author" content="Hunter Stratton">
        <link rel="icon" href="./resources/icon.png"/>
        <link rel="stylesheet" href="./styles/style.css"/>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Open+Sans&display=swap" rel="stylesheet">
    </head>
    <body id="main-container">
        <div class="main-container">
            <div class="theme-changer">
                <label id="theme-label" class="theme-label" for="theme-checkbox">Light Mode</label>
                <input id="theme-checkbox" type="checkbox" onclick="changeTheme()" />
            </div>
            <div class="section header">
                <h1 class="page-title">
                    The Game Finder
                </h1>
                <h2 class="page-subtitle">
                    Find the best game deals available.
                </h2>
            </div>
            <div class="section search">
                <div class="search-box">
                    <input id="search-input" type="text" placeholder="find a game..."/>
                    <div id="search-button" onclick="searchForGame()">Find Deals</div>
                </div>
            </div>
            <div class="section search-results">
                <div id="close-results" class="button" onclick="hideSearchResults()">Close Search</div>
                <div id="search-games-list" class="game-list">
                </div>
            </div>
            <div class="section game-deals">
                <div class="section-title">
                    Current Deals
                </div>
                <div id="loading-games" class="loading-games"></div>
                <div id="deals-list" class="game-list">
                </div>
            </div>
            <div class="section footer">
                <p>Code for this website is available on <a href="https://github.com/Paradxil/thegamefinder">github</a>.</p>
                <p>Thanks to <a href="https://www.cheapshark.com/">cheapshark.com</a> for providing the <a href="https://apidocs.cheapshark.com/">API</a> that made this website possible.</p>
                <p>Note that links to games are redirected through cheapshark.com. Read more <a href="https://apidocs.cheapshark.com/">here</a>. <br> I make no money from these links.</p>
                <p>Copyright Hunter Stratton 2021</p>
            </div>
        </div>
        <div id="single-game-overlay">
            <div id="close-overlay" class="button" onclick="hideOverlay()">Close</div>
            <div id="single-game-deals">

            </div>
        </div>
        <script src="./scripts/gamedeals.js"></script>
    </body>
</html>